<!doctype html>
<html lang="en">
  <head>
    <title>E-Learning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  
  <body>
    <header class="px-[140px] pt-[45px] relative">
      <div class="flex items-center justify-between">
        <div class="font-bold text-[#10C843] text-3xl">eLearning</div>
        <ul class="flex gap-4 pr-28 pl-[216px] text-base font-medium">
          <li class="text-[#10C843]"><a href="#">Home</a></li>
          <li class="text-[#747474]"><a href="#">Features</a></li>
          <li class="text-[#747474]"><a href="#">Benefits</a></li>
          <li class="text-[#747474]"><a href="#">Courses</a></li>
          <li class="text-[#747474]"><a href="#">Blogs</a></li>
          <li class="text-[#747474]"><a href="#">Login</a></li>
        </ul>
        <div class="rounded-full bg-[#E0E0E0] p-[18px]">
          <img src="./img/search.svg" alt="Search">
        </div>
        <div class="ml-4 text-white font-medium text-base rounded-full bg-[#10C843] gap-[10px] px-5 py-4 flex">
          <p>Start Free Trial</p>
          <img src="./img/arrowstraight.svg" alt="Arrow">
        </div>
      </div>
      
      <div>
        <p class="text-6xl font-semibold text-black mt-[127px] w-[600px]">
          You bring the <span class="text-[#10C843]">expertise</span>, we'll make it unforgettable.
        </p>
      </div>
      <div class="pt-[30px] font-normal text-black w-[396px]">
        <p>Using highly personalised activities, videos, and animations, you can energise your students and motivate them to achieve their learning goals as they progress through a journey.</p>
      </div>
      <div class="flex pt-[30px] gap-4 pb-[230px]">
        <div class="ml-4 text-white font-medium text-base rounded-full bg-[#10C843] gap-[10px] px-5 py-4 flex">
          <p>Register</p>
          <img src="./img/arrowstraight.svg" alt="Arrow">
        </div>
        <div class="font-medium text-base text-[#10C843] rounded-full border-2 border-[#10C843] gap-[10px] px-5 py-4 flex">
          <p>Login</p>
          <img src="img/greenarrow.svg" alt="Arrow">
        </div>
      </div>
      
      <div class="rounded-t-[160px] rounded-br-[160px] rounded-bl-[10px] bg-[#10C843] w-[473px] h-[623px] absolute top-[191px] left-[827px]"></div>
      <div class="rounded-full bg-white w-[30px] h-[30px] absolute top-[228px] left-[864px]"></div>
      <div class="rounded-full bg-white w-[30px] h-[30px] absolute top-[213px] left-[1214px]"></div>
      <div class="rounded-full bg-white w-[30px] h-[30px] absolute top-[311px] left-[810px]"></div>
      <div class="rounded-full bg-white w-[14px] h-[14px] absolute top-[326px] left-[918px]"></div>
      <div class="rounded-full bg-white w-[14px] h-[14px] absolute top-[328px] left-[1293px]"></div>
      <div class="rounded-full bg-white w-[14px] h-[14px] absolute top-[803px] left-[854px]"></div>
      <div class="rounded-full bg-[#10C843] w-[18px] h-[18px] absolute top-[580px] left-[731px]"></div>
      <div class="absolute top-[138px] left-[728px]">
        <img src="./img/women.png" alt="women">
      </div>

      <div class="rounded-full bg-white px-5 flex absolute top-[685px] left-[140px]">
        <div class="flex pr-4">
          <p class="text-base font-normal text-[#747474] mr-[115px] py-7">Select Course</p>
          <img src="./img/arrowdown.svg" alt="Arrow">
          <div class="ml-[10px] py-[16.67px]">
            <img src="./img/rectangle_partition.svg" alt="Rectangle">
          </div>
        </div>

        <div class="flex">
          <p class="text-base font-normal text-[#747474] mr-[115px] py-7">Select Instructor</p>
          <img src="./img/arrowdown.svg" alt="Arrow">
          <div class="ml-[10px] py-[16.67px]">
            <img src="./img/rectangle_partition.svg" alt="Rectangle">
          </div>
        </div>

        <div class="ml-[34px] rounded-full bg-[#10C843] px-5 py-4 gap-10 flex items-center">
          <p class="font-medium text-base text-white">Search</p>
          <img src="./img/whitesearch.svg" alt="Search Icon" class="w-[14.58px] h-[14.58px]">
        </div>
      </div>
    </header>

    <div class="bg-black px-[140px] py-[60px] gap-4 flex items-center">
      <div class="pt-[34px] pb-[34.71px] pl-[30.51px] pr-[30.64px]">
        <img src="./img/coursera.png" alt="Coursera">
      </div>

      <div class="pl-[34.91px] pr-[33.91px] gap-[15.02px] flex items-center">
        <img src="./img/Udemy.png" alt="Udemy">
      </div>

      <div class="pl-[30.46px] pr-[31.3px] gap-[9px] flex">
        <img src="./img/oxford.png" alt="School Logo">
      </div>

      <div class="pl-[30px] pr-[31.47px]">
        <img src="./img/michiganstate.png" alt="Michigan State">
      </div>
    </div>

    <div class="pt-[180px] px-[140px] gap-[114px]">
      <div class="w-[572px] h-[594px]">
        <p class="font-semibold text-[#10C843] text-xl">About Us</p>
        <p class="py-5 text-[141414] font-medium text-3xl">eLearning provides the best opportunities to students around the globe.</p>
        <p class="text-black font-normal">Install our top-rated dropshipping app to your e-commerce site and get access to US Suppliers, AliExpress vendors, and the best dropshipping and custom products.</p>
        <p class="text-black font-normal py-5">Start selling the right products to the customer base that you know best. We connect you to inventory, so you can focus on creating a catalog of profitable products for your online store.</p>
        <div class="w-[132px] h-[56px] text-white font-medium rounded-full bg-[#10C843] gap-[10px] px-5 py-4 flex">
          <p>Join Us</p>
          <img src="./img/arrowstraight.svg" alt="Arrow">
        </div>
      </div>
      <div class="bg-[#F2F2F2] rounded-t-[10px] w-[477px] h-[477px] absolute top-[1274px] left-[826px]"></div>
      <img src="./img/room.png" alt="Room" class="absolute top-[1254px] left-[964px]">
      <img src="./img/lap.png" alt="Laptop" class="absolute top-[1522px] left-[786px]">        
    </div>

    <div class="py-[160px] px-[140px] gap-[114px] flex">
      <div class="bg-[#F2F2F2] rounded-t-[10px] w-[474px] h-[474px]">
        <img src="img/light.png" alt="Light" class="px-5 pt-10">
      </div>
      <div class="w-[572px] h-[594px]">
        <p class="font-semibold text-[#10C843] text-xl">Features</p>
        <p class="py-5 text-[141414] font-medium text-3xl">We are always working to provide you with the best features in all aspects.</p>
        <p class="text-black font-normal">Install our top-rated dropshipping app to your e-commerce site and get access to US Suppliers, AliExpress vendors, and the best dropshipping and custom products.</p>
        <p class="text-black font-normal py-5">We connect you to inventory, so you can focus on creating a catalog of profitable products for your online store.</p>
        <div class="w-[159px] h-[56px] text-white font-medium rounded-full bg-[#10C843] gap-[10px] px-5 py-4 flex">
          <p>Learn More</p>
          <img src="./img/arrowstraight.svg" alt="Arrow">
        </div>
      </div>
    </div>

    <div class="px-[140px]">
      <img src="./img/work.png" alt="background">
      <div class="px-[343px] text-center absolute top-[2823px] right-[143px]">
        <p class="font-semibold text-xl text-[#10C843]">Join Us</p>
        <p class="font-medium text-4xl text-white py-5">Join Us by Creating an Account or Start a Free Trial</p>
        <p class="font-normal text-base text-white">Install our top-rated dropshipping app to your e-commerce site and get access to US Suppliers, AliExpress vendors, and the best dropshipping and custom products.</p>
        <div class="flex gap-4 pt-5 pb-10 px-[140px]">
          <div class="text-white font-medium rounded-full bg-[#10C843] gap-[10px] px-5 py-4 w-[189px] items-center flex">
            <p>Start Free Trial</p>
            <img src="./img/arrowstraight.svg" alt="Arrow">
          </div>
          <div class="font-medium text-white text-[#10C843] rounded-full border-2 border-white gap-[10px] px-5 py-4 flex">
            <p>Contact Us</p>
            <img src="img/arrowstraight.svg" alt="Arrow">
          </div>
        </div>
      </div>
    </div>
  
  <footer>footer</footer>
</html>
